
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>iNamespace - .NET Libraries</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
            color: #fff;
        }
        
        a{
                color: #fff;
            }
                a:visited {
                    color: #fff;
                }

        .header {
            text-align: center;
            padding: 100px 0 0;
        }

            .header h1 {
                font-size: 68px;
            }
            .header h2 {
                font-size: 40px;
            }
            .header h3 {
                font-size: 20px;
            }
        .content {
            text-align:center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            iDeploy
        </h1>
        <h2>
            Part of <a href='/'>{i}</a>
        </h2>
        <h3>
            .NET libraries
        </h3>
    </div>
    <div class="content">
        By <a title="Issa Qandil" href="https://twitter.com/Qandil" target="_blank">@Qandil</a>
    </div>
</body>
</html>
