<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>iNamespace - .NET Libraries</title>
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
            color: #555555;
        }
        
        .i {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            display: inline-block;
            height: 120px;
            width: 120px;
            line-height: 120px;
            text-align: center;
            box-shadow: 0 0 6px 1px rgba(50, 50, 50, 0.10);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 100px 0 0;
        }
        
            .header h1, .header h2, .header h3 {
                  margin: 0;
            }

            .header h1 {
                font-size: 68px;
            }
            .header h2 {
                font-size: 40px;
            }
            .header h3 {
                font-size: 20px;
                margin: 10px 0;
            }
        .content {
            text-align:center;
            padding: 10px 0;
            margin-top: 40px;
        }
            .content a, .content a:visited {
                color: #000;
                text-decoration: none;
            }
        .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            <span class='i'>{i}</span>
        </h1>
        <h1>
            iNamespace
        </h1>
        <h3>
           <span id='what-is-inamespace'>.NET libraries</span>
        </h3>
    </div>
    <div class="content">
        By <a title="Issa Qandil" href="https://twitter.com/Qandil" target="_blank">@Qandil</a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-62650815-1', 'auto');
        ga('send', 'pageview');
        $(function(){
            $("#what-is-inamespace").typed({
                strings: [".NET libraries", "Mobile Applications", "Web Applications"],
                loop: true
            });
        });
    </script>
</body>
</html>
